{
  "name": "pilot",
  "version": "1.0.0",
  "repository": "https://github.com/brianswisher/pilot",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rwb static && npm run update",
    "start": "rwb serve",
    "start:static": "npm run build && http-server ./dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "perl -pi -e 's/.react-root/app/g' ./dist/index.html && perl -pi -e 's/.react-root/app/g' ./dist/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "0.14.7",
    "react-dom": "^0.14.7",
    "redux": "^3.3.1"
  },
  "devDependencies": {
    "http-server": "^0.9.0",
    "react-router": "2.0.1"
  },
  "keywords": [
    "react"
  ],
  "react": {
    "routes": "./routes.js",
    "rwb": "0.0.19"
  }
}
